{
  "compilerOptions": {
    "target": "ESNext",
    "jsx": "preserve",
    "module": "CommonJS",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "strictNullChecks": false,
    "skipLibCheck": true,
    "noEmit": true,
    "baseUrl": "./src",
    "paths": {
      "@assets/*": ["./assets/*"],
      "@components/*": ["./components/*"],
      "@hooks/*": ["./hooks/*"],
      "@layout/*": ["./layout/*"],
      "@pages/*": ["./pages/*"],
      "@store/*": ["./store/*"],
      "@style/*": ["./style/*"],
      "@templates/*": ["./templates/*"],
      "@utils/*": ["./utils/*"]
    }
  },
  "include": ["src/**/*", "src/types/**/*"],
  "exclude": ["node_modules"]
}
